#
# SPDX-FileCopyrightText: Copyright (c) 1993-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM nvcr.io/nvidia/pytorch:25.09-py3

ARG HF_TOKEN

RUN cd /workspace/ && \
    git clone https://github.com/comfyanonymous/ComfyUI.git && \
    cd ComfyUI && \
    git checkout 4ffea0e864275301329ddb5ecc3fbc7211d7a802 && \
    sed -i '/torch/d' requirements.txt && \
    pip install -r requirements.txt && \
    pip install torchsde && \
    mkdir -p /workspace/ComfyUI/user/default/workflows/ 

COPY . /workspace/sd-scripts

RUN hf download black-forest-labs/FLUX.1-dev ae.safetensors --local-dir models/vae && \
    hf download black-forest-labs/FLUX.1-dev flux1-dev.safetensors --local-dir  models/checkpoints && \
    hf download comfyanonymous/flux_text_encoders clip_l.safetensors --local-dir models/text_encoders && \
    hf download comfyanonymous/flux_text_encoders t5xxl_fp16.safetensors --local-dir models/text_encoders && \
    hf download RLakshmi24/flux-dreambooth-lora-tj-spark flux_dreambooth.safetensors --local-dir models/loras && \
    cp /workspace/sd-scripts/workflows/finetuned_flux.json /workspace/ComfyUI/user/default/workflows/

CMD ["/bin/bash"]